TELEGRAM_TOKEN = 6534901217:AAHTIB13vh2vcIMmcSIvuTkXllb7S0q8lbw
WEAPTHER_AP_KEY = b875969383332f09c50a4f89f3cd2fc9
MONGO_URL = mongodb+srv://shreyaspatange:vlySBeieqW3gzrD6@botdb.yus9td6.mongodb.net/

vlySBeieqW3gzrD6